# HybridCommand

./: DiscordBotTemplate.sln  README.md
DiscordBotTemplate/: Config.cs  DiscordBotTemplate.csproj  Program.cs
DiscordBotTemplate/DatabaseBackup/: Backup.cs  GooglDrive.cs
DiscordBotTemplate/Events/: IEventHandler.cs  InteractionHandler.cs  Log.cs  MessageReceivedHandler.cs
DiscordBotTemplate/Manager/: CommandManager.cs  InteractionManager.cs
